<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/voice_ar.qm</file>
        <file alias="bg">locale/voice_bg.qm</file>
        <file alias="de">locale/voice_de.qm</file>
        <file alias="en">locale/voice_en.qm</file>
        <file alias="es">locale/voice_es.qm</file>
        <file alias="fi">locale/voice_fi.qm</file>
        <file alias="fr">locale/voice_fr.qm</file>
        <file alias="it">locale/voice_it.qm</file>
        <file alias="ja">locale/voice_ja.qm</file>
        <file alias="ko">locale/voice_ko.qm</file>
        <file alias="nl">locale/voice_nl.qm</file>
        <file alias="pl">locale/voice_pl.qm</file>
        <file alias="pt">locale/voice_pt.qm</file>
        <file alias="ru">locale/voice_ru.qm</file>
        <file alias="sk">locale/voice_sk.qm</file>
        <file alias="sv">locale/voice_sv.qm</file>
        <file alias="th">locale/voice_th.qm</file>
        <file alias="tr">locale/voice_tr.qm</file>
        <file alias="vi">locale/voice_vi.qm</file>
        <file alias="zh_CN">locale/voice_zh_CN.qm</file>
        <file alias="zh_TW">locale/voice_zh_TW.qm</file>
    </qresource>
</RCC>
