# /etc/conf.d/voiced: config file for /etc/init.d/voiced

# Config file location
#BITCOIND_CONFIGFILE="/etc/voicecore/voice.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/voiced"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/voiced.pid"

# Where to write voiced data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/voiced"

# User and group to own voiced process
#BITCOIND_USER="voicecore"
#BITCOIND_GROUP="voicecore"

# Path to voiced executable
#BITCOIND_BIN="/usr/bin/voiced"

# Nice value to run voiced under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
